# 예시
# 6471-6836-9525-5276

card_number = "6471-6836-9525-5276"

# 습관
# 정수를 입력받으면 무조건 int()
# - 지우고 나머지 int()

# - 지우기
card_number = card_number.replace("-", "")
print(card_number)

"""
1. 카드 번호는 3, 4, 5, 6, 9 로 시작해야 한다.
2. 카드 번호에 "-"이 들어갈 수 있으며 
"-" 를 제외한 숫자의 개수는 16개이다.
"""

if len(card_number) == 16:
    print("카드 번호 규칙 2를 만족합니다.")

    # card_number[0] == 3 4 5 6 9
    if card_number[0] in "34569":
        print('카드 번호 규칙 1을 만족합니다.')

        # 카드 번호
        print('현재 숫자 나열은 카드 번호 입니다.')

else:
    print("카드 번호가 아닙니다.")

# 요구 조건에 맞는 코드를 구현
# 너무 규칙 순서에 따를 필요는 없다.